{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default Connection": "Server=ARJUN\\SQLEXPRESS;Database=QueryRaiser;User ID=sa;Password=Arjun708090;TrustServerCertificate=True" }

}
